int ledPin0 = 2;
int ledPin1 = 3;
int ledPin2 = 4;
int ledPin3 = 5;
int inPin0 = 14;
int inPin1 = 15;
int inPin2 = 16;
int inPin3 = 17;
int inPin4 = 19;
int state;

void setup() {
pinMode(ledPin0, OUTPUT); //set OUTPUT
pinMode(ledPin1, OUTPUT);
pinMode(ledPin2, OUTPUT);
pinMode(ledPin3, OUTPUT);
pinMode(inPin0, INPUT); //set INPUT
pinMode(inPin1, INPUT);
pinMode(inPin2, INPUT);
pinMode(inPin3, INPUT);
pinMode(inPin4, INPUT);
digitalWrite(ledPin0, 0);
digitalWrite(ledPin1, 0);
digitalWrite(ledPin2, 0);
digitalWrite(ledPin3, 0);
state = 0;
}

void loop() {
if ((state == 0) && (digitalRead(inPin3) == 1)) {
digitalWrite(ledPin0, 1);
state = 1;
}
if ((state == 0) && (digitalRead(inPin2) == 1)) {
digitalWrite(ledPin1, 1);
state = 2;
}
if ((state == 0) && (digitalRead(inPin1) == 1)) {
digitalWrite(ledPin2, 1);
state = 3;
}
if ((state == 0) && (digitalRead(inPin0) == 1)) {
digitalWrite(ledPin3, 1);
state = 4;
}
if (digitalRead(inPin4) == 1) {
state = 0;}

if (state == 1){
digitalWrite(ledPin0, 1);
} else if (state == 2){
digitalWrite(ledPin1, 1);
} else if (state == 3){
digitalWrite(ledPin2, 1);
} else if (state == 4){
digitalWrite(ledPin3, 1);
} else if (state == 0){
digitalWrite(ledPin0, 0);
digitalWrite(ledPin1, 0);
digitalWrite(ledPin2, 0);
digitalWrite(ledPin3, 0);
}
}
